
Company Name
adress
Contact details



Besonderhede van dienste gelewer/ Details of services rendered

1. Neem van instruksies van...(...min)/Taking of instructions from...(...min)
2. Deurlees en bestudeer van dokumente en aanhangsels ontvang van...(..bl./...min)/Examine and study of documents and attachments received from...(...p.)(...min)
3. Ontvang en deurlees van e-pos vanaf ...(...bl.)(...min) / Receive and study e-mail from...(...p.)(...min) 
4. Opstel van brief, beëdigde verklaring, prosesstuk op aan...(...bl.)(...min)/ Draft letter, document, affidavit, court document...(...p)(...min)
5. Stuur brief per epos aan...(...min)/ Send letter with attachments to...(...min)
6. Deurlees van e-pos van...(...bl)(...min)/ Study of e-mail received from...(...p)(...min)
7. Skryf E-pos aan...(...min) / Draft e-mail to...(...min)
8. Telefoniese konsultasie met ...(...min) / Teleconsultation with...(..min)
9. Ontvang telefoniese instruksies...(...min)/ Receive telephonic instructions...(...min)
10. Kunsulteer met.....(min)/ Consultation with...(..min)
11. Opwagting by....en konsulteer met...(....min)/ Visit...for consultation with...(min)
12. Reiskoste (...km @ R5 per km) en reistyd (...min) van kantoor na ...en terug na die kantoor./ Travelling expenses (...km@...R per km) and travelling time (...min@50% of hourly tariff) from office to...and back to office.
13. Voorbereiding vir...(...min)/ Preperation for...(...min)
14. Opwagting en bywoon van verhoor by...(...min)/ Attendance and appear in court...(...min)	

Subtotale van uitgawes en professionele fooie	R 0,00 
Plus: BTW – geen	R 0,00
BETAALBAAR OP LEWERING VAN REKENING	R 0,00 
Ons rekeningbesonderhede vir direkte betalings is soos volg:  

De Lange Prokureurs
ABSA
Takkode 632005 (Durbanville-tak)
Tjekrekeningnommer 340 505 735
Belangrik: meld asb. die aangewese lêerverwysing by alle betalings: RR0069
Faktuur sonder benadeling van regte voorsien. 
Die firma se reg om korreksies aan te bring word voorbehou.





----------------------------------------------------------------------------------

	Neem van instruksies van.....(...min)
Deurlees en bestudeer van dokumente/aanhangsels ontvang van.... (..p/...min)
Ontvang en deurlees van e-pos vanaf .......(...min); 
Opstel van brief/beëdigde verklaring/prosesstuk op aan......(...p)(...min)
Stuur brief per epos aan.......(min)
Deurlees van e-pos van .....(...p)(...min) 
Skryf E-pos aan......(...min)
Telefoniese konsultasie met .......(...min) 
Ontvang telefoniese instruksies....(...min)
Kunsulteer met.....(min)
Opwagting by....en konsulteer met.....(....min)
Reiskoste (.... km @ R5 per km) en reistyd (...min) van kantoor na .....en terug na die kantoor.
Voorbereiding vir....(...min)
Opwagting en bywoon van verhoor by..... (...min)
-----------------------------------------------------------------------------------------------
Taking of instructions from....(min)
Peruse and study of documents/attachments received from....(...min)
Receive and peruse e-mail from.....(...p)(...min)
Draft letter/document/affidavit/court document....(...p)(...min)
Send letter/with attachments to....(...min)
Persusal of e-mail received from....(...p)(...min)
Draf e-mail to....(...min)
Teleconsultation with....(..min)
Receive telephonic instructions....(...min)
Consultaion with...(..min)
Visit....for consultation with....(min)
Travelling expenses (....km@...R per km) and travelling time (...min@50% of hourly tariff)  from office to...and back to office.
Preperation for....(...min)
Attendance and appear in court.....(...min)	
